<?xml version="1.0"?>

<robot name="standoff" xmlns:xacro="http://ros.org/wiki/xacro">


    <property name="standoff_radius" value="0.00635"/>

    <xacro:macro name="standoff_5in" params="parent number x_loc y_loc z_loc">
        <joint name="${parent}_standoff_5in_${number}_joint" type="fixed">
            <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
            <parent link="${parent}_link"/>
            <child link="${parent}_standoff_5in_${number}_link" />
        </joint>

        <link name="${parent}_standoff_5in_${number}_link">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
            </inertial>

            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <cylinder length="${standoff_height}" radius="${standoff_radius}"/>
                </geometry>
                <material name ="light_grey">
                    <color rgba="0.6 0.6 0.6 1"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="${standoff_height}" radius="${standoff_radius}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro> <!-- END MACRO STANDOFF_5IN -->

</robot>