# Environment variables for mount point and workspace location
export ARLOBOT_MOUNT_ROOT=~/arlobot_development
export ARLOBOT_WORKSPACE_ROOT=$ARLOBOT_MOUNT_ROOT/arlobot_ws

# Environment variables for Arlobot packages
export ARLOBOT_ROS_PACKAGE_ROOT=$ARLOBOT_WORKSPACE_ROOT/src/arlobot_tx2
export ARLOBOT_PACKAGE_BRINGUP=$ARLOBOT_ROS_PACKAGE_ROOT/arlobot_bringup
export ARLOBOT_PACKAGE_DESCRIPTION=$ARLOBOT_ROS_PACKAGE_ROOT/arlobot_description
export ARLOBOT_PACKAGE_NAV=$ARLOBOT_ROS_PACKAGE_ROOT/arlobot_nav
export ARLOBOT_PACKAGE_TELEOP=$ARLOBOT_ROS_PACKAGE_ROOT/arlobot_teleop
# Note: The arlobot_common directory contains the arlobot-common package that must be
# pip installed to make it visible, as follows:
#  
# From ARLOBOT_ROS_PACKAGE_ROOT, 
#
#    sudo pip install -e ./arlobot_common/
#
#    -e means editable which does not insert the source files into site-packages
#
# The result is the package becomes visible globally but stays local.
# Note: The package must be re-installed if there are changes to the code
export ARLOBOT_PACKAGE_COMMON=$ARLOBOT_ROS_PACKAGE_ROOT/arlobot_common


# Environment variables for source nodes within Arlobot packages

# Arlobot Common
export ARLOBOT_COMMON_PYTHON=$ARLOBOT_PACKAGE_COMMON

# Arlobot Bringup
export ARLOBOT_BRINGUP_TOPLEVEL=$ARLOBOT_PACKAGE_BRINGUP
export ARLOBOT_BRINGUP_SRC=$ARLOBOT_BRINGUP_TOPLEVEL/src
export ARLOBOT_BRINGUP_NODES=$ARLOBOT_BRINGUP_SRC/nodes
export ARLOBOT_BRINGUP_PYTHON=$ARLOBOT_BRINGUP_SRC:$ARLOBOT_BRINGUP_NODES

# Arlobot Nav
export ARLOBOT_NAV_TOP_LEVEL=$ARLOBOT_PACKAGE_NAV
export ARLOBOT_NAV_SRC=$ARLOBOT_NAV_TOP_LEVEL/src
export ARLOBOT_NAV_PYTHON=$ARLOBOT_NAV_SRC

# Arlobot Teleop
export ARLOBOT_TELEOP_TOP_LEVEL=$ARLOBOT_PACKAGE_TELEOP
export ARLOBOT_TELEOP_SRC=$ARLOBOT_TELEOP_TOP_LEVEL/src
export ARLOBOT_TELEOP_PYTHON=$ARLOBOT_TELEOP_SRC


# EOF

